<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Two.cs" Inherits="One" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="styles/two.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <h1>Design 2</h1>
            </header>
            <nav>
            </nav>
            <div class="left">
                <a href="#">Home</a>
                <br /><a href="#">About us</a>
            </div>
            <div class="right">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
